<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: Calibre;
            src: url(font/Calibre-Semibold.ttf);
        }

        @font-face {
            font-family: Averta;
            src: url(font/Averta.otf);
        }


        * {
            font-family: Averta;
        }

        a {
            text-decoration: none;
        }

        .font-weight-600 {
            font-weight: 600;
        }

        .font-weight-700 {
            font-weight: 700;
        }

        .font-4em {
            font-size: 4em;
        }

        .font-32 {
            font-size: 32px;
        }

        h3 {
            font-family: Calibre;
        }

        .blog-title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-family: Calibre;
        }

        .big-title {
            font-family: Calibre;
            font-size: 72px;
        }

        .color-light {
            color: #7a7878;
        }




        @media (min-width : 1200px) {

            .container {
                max-width: 1226px;
            }

        }

        footer {
            background-color: #F4F2F2;
        }

        .btn-light {
            background-color: #F4F2F2;
            border: none;
        }

        .btn-light:hover {
            background-color: #ffffff;
        }

        .cards-width {
            max-width: 800px;
        }

        .deneme {
            width: 100%;
            padding-right: 64px;
            padding-left: 64px;

        }
    </style>
    <title>Eğitim Hayatınızı Şekillendiren İçerikler | Univerlist Blog</title>
</head>

<body>

    <nav class="navbar border navbar-expand-lg sticky-top  navbar-light bg-white  p-0">

        <div class="container-fluid p-0">
            <div class="deneme py-2">
                <div class="col p-0">
                    <div class="row justify-content-between align-items-baseline m-0">
                        <a href="#" class="navbar-brand"> <img
                                src="https://univerlist.com/static/site/images/newDesign/univerlist_logo.svg" alt="logo"
                                style="width: 170px;">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse ml-5" id="navbarList">
                            <ul class="navbar-nav">
                                <li class="nav-item ml-3">
                                    <img src="https://univerlist.com/static/site/images/newDesign/search.svg"
                                        class="mt-2">
                                </li>
                                <li class="nav-item ml-3">
                                    <input id="search" type="text" class="p-2 border-0"
                                        style="outline : 0; width : 100%;" placeholder="Ara">
                                </li>

                            </ul>

                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="#"
                                        class="nav-link text-dark font-weight-600  btn btn-outline-light border-0">Kayıt
                                        Ol</a>
                                </li>
                                <li class="nav-item ml-4">
                                    <a href="#"
                                        class="nav-link text-dark font-weight-600  btn btn-outline-light border-0">Giriş
                                        Yap</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </nav>

    <section id="section-1">

        <div class="container my-5">
            <div class="row py-4">
                <div class="col-md-12 align-items-center">
                    <div class="row">
                        <img src="https://www.univerlist.com/static/site/images/newDesign/arrow.svg"
                            class=" cursor-pointer my-auto mr-2 d-none"
                            style="width: 24px; height: 40px; cursor: pointer;" id="backArrow">
                        <h1 class="font-weight-700 font-4em big-title ml-3">Blog</h1>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col" id="types">

                </div>
            </div>

            <!-- sec2 -->
            <div class="row mt-5 sec-2">
                <div class="col-xl-7 col-lg-9 col-md-12 mt-5">
                    <div class="row">
                        <div class="col">
                            <h2><a href="#" class="text-dark font-weight-600 text-decoration-none blog-title"></a></h2>
                            <p class="text-muted text-bold blog-author"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row sec-2">

                <div class="col-xl-7 col-lg-9 col-md-12 mt-2">
                    <div class="row w-100 h-100">

                        <div class="col blog-img">
                            <a href="#">
                                <div class="w-100 h-100 blog-image">
                                    <img class="w-100 h-100 blog-thumbnail">
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-xl-5 d-xl-block d-lg-none d-md-none mt-2" style="background-color: #F4F2F2;">

                    <div class="body p-3">
                        <div class="row">
                            <h2 class="p-3 font-weight-600 font-32" style="font-family: Calibre;">Popüler</h2>
                        </div>

                        <div class="row">
                            <a href="#" class="btn btn-light d-flex p-3 mb-2">
                                <div class="row text-left">
                                    <span class="font-32 font-weight-600 mx-4" style="font-family: Calibre;">1</span>

                                    <div class="col ml-auto font-weight-600" style="font-size : 18px">
                                        Univerlist Platformlarında 2020 Yılının En
                                        Popüler 10 Şehri!
                                    </div>
                                </div>
                            </a>
                        </div>


                        <div class="row">
                            <a href="#" class="btn btn-light d-flex p-3 mb-2">

                                <div class="row text-left">

                                    <span class="font-32 font-weight-600 mx-4" style="font-family: Calibre;">2</span>
                                    <div class="col ml-auto font-weight-600" style="font-size : 18px">Tercih Döneminin
                                        Univerlist
                                        Platformlarında En Çok Aranan ve
                                        Listeye
                                        Eklenen
                                        Bölümleri</div>

                                </div>
                            </a>
                        </div>

                        <div class="row">
                            <a href="#" class="btn btn-light d-flex p-3 mb-2">
                                <div class="row text-left">

                                    <span class="font-32 font-weight-600 mx-4" style="font-family: Calibre;">3</span>
                                    <div class="col ml-auto font-weight-600" style="font-size : 18px">Üniversiteler
                                        Önümüzdeki
                                        Dönem Açılacak
                                        mı?</div>

                                </div>

                            </a>
                        </div>

                    </div>



                </div>


            </div>

            <!-- sec3 -->

            <div class="row mt-5 sec-3">
                <div class="col-md-12 col-xl-9 col-lg-12">
                    <div class="row cards-width" id="col_container">

                    </div>
                </div>
                <div class="col-md-12 col-xl-3 col-lg-12"></div>
                <div class="col-md-12 col-xl-9 col-lg-12 text-center">
                    <button type="submit" id="moreButton"
                        class="btn btn-outline-dark rounded-pill px-4 font-weight-600">Daha Çok Yükle</button>

                </div>
                <div class="col-md-12 col-xl-9 col-lg-12 text-center d-none" id="buttonSearch">
                    <button type="submit" id="moreButtonSearch"
                        class="btn btn-outline-dark rounded-pill px-4 font-weight-600">Daha Çok Yükle</button>

                </div>
            </div>
        </div>
    </section>

    <footer class="p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="font-weight-600 font-32">Univerlist</h3>
                    <ul class="list-unstyled font-weight-600 color-light">
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Lisans</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Yüksek Lisans</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Online Eğitim</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Disiplinler</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Ülkeler</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="font-weight-600 font-32">Özellikler</h3>
                    <ul class="list-unstyled font-weight-600 color-light">
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Karşılaştır</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Tercih Botu</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Sıralamalar</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Haberler</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">İlanlar</a> <a
                                href="#" class="btn btn-sm btn-dark font-weight-600 p-1"
                                style="font-size: 0.7em;">YENİ</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="font-weight-600 font-32">Şirket</h3>
                    <ul class="list-unstyled font-weight-600 color-light">
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Hakkında</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Kariyer</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">uL Puanı</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">İletişim</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Üniversiteler İçin</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="font-weight-600 font-32">Sosyal</h3>
                    <ul class="list-unstyled font-weight-600 color-light">
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Facebook</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Twitter</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">LinkedIn</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Youtube</a></li>
                        <li class="pt-2 pb-2"><a href="#" class="text-muted text-decoration-none">Instagram</a></li>
                    </ul>
                </div>
                <div class="col align-items-center">
                    <div class="row mb-4">
                        <h3 class="font-weight-600 font-32">Dil</h3>
                        <select class="form-control border-0">
                            <option>Türkçe</option>
                            <option>English</option>
                        </select>
                    </div>
                    <div class="row">
                        <h3 class="font-weight-600 font-32">Para Birimi</h3>
                        <select class="form-control border-0">
                            <option>TRY</option>
                            <option>USD</option>
                            <option>EUR</option>
                            <option>GBP</option>
                        </select>
                    </div>

                </div>
            </div>

            <div class="row mt-5 justify-content-between">
                <div class="col-6">
                    © Univerlist
                </div>
                <div class="col-6">
                    <ul class="list-unstyled list-inline text-right">
                        <li class="list-inline-item text-muted">Kullanıcı Lisans Sözleşmesi</li>
                        <li class="list-inline-item text-muted">Gizlilik Beyanı</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="js/blog.js"></script>

</body>

</html>